{
  "name": "mcp-terminal-server",
  "version": "1.1.0",
  "description": "基于Node.js的MCP服务器，支持Windows终端（CMD和PowerShell）执行命令并管理会话",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "gui": "node gui-server.js",
    "dev": "node --inspect server.js"
  },
  "keywords": [
    "mcp",
    "terminal",
    "powershell",
    "cmd",
    "node-pty",
    "windows"
  ],
  "author": "瑶瑶",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^4.21.1",
    "open": "^10.1.0",
    "ws": "^8.18.0"
  }
}
